digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Proanthocyanins &le; 3.915<br/>gini = 0.657<br/>samples = 124<br/>value = [41, 50, 33]<br/>class = 2>, fillcolor="#eafcf1"] ;
1 [label=<Total phenols &le; 2.265<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42, 0]<br/>class = 2>, fillcolor="#3ee684"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 7 ;
8 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = 2>, fillcolor="#4fe88f"] ;
1 -> 8 ;
2 [label=<Total phenols &le; 1.4<br/>gini = 0.58<br/>samples = 81<br/>value = [40, 8, 33]<br/>class = 1>, fillcolor="#fbede2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = 3>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<OD280/OD315 &le; 747.5<br/>gini = 0.278<br/>samples = 48<br/>value = [40, 8, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
2 -> 4 ;
5 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 6 ;
}
