digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<language &le; 5.364<br/>gini = 0.233<br/>samples = 230<br/>value = [199, 31]<br/>class = 1>, fillcolor="#e99558"] ;
1 [label=<X3 &le; 8.803<br/>gini = 0.367<br/>samples = 120<br/>value = [91, 29]<br/>class = 1>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<X11 &le; -4.842<br/>gini = 0.184<br/>samples = 88<br/>value = [79, 9]<br/>class = 1>, fillcolor="#e88f50"] ;
1 -> 3 ;
7 [label=<X7 &le; 6.128<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = 1>, fillcolor="#f0b68c"] ;
3 -> 7 ;
9 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 2>, fillcolor="#b5daf5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 10 ;
8 [label=<X9 &le; -2.984<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
3 -> 8 ;
15 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 1>, fillcolor="#e88f4f"] ;
8 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 16 ;
4 [label=<X5 &le; 10.324<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = 2>, fillcolor="#b0d8f5"] ;
1 -> 4 ;
5 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 2>, fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = 1>, fillcolor="#f5cdb0"] ;
4 -> 6 ;
2 [label=<X4 &le; -9.037<br/>gini = 0.036<br/>samples = 110<br/>value = [108, 2]<br/>class = 1>, fillcolor="#e5833d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<language &le; 9.898<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = 1>, fillcolor="#e78b49"] ;
2 -> 11 ;
13 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 1>, fillcolor="#eca06a"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 14 ;
12 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = 1>, fillcolor="#e58139"] ;
2 -> 12 ;
}
